# basic_ssm

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/maven_ssm/basic/entity/: Entity.java  Pager.java  Pagination.java
src/main/java/maven_ssm/basic/service/: BaseService.java
src/main/java/maven_ssm/controller/: UserController.java
src/main/java/maven_ssm/entity/: User.java
src/main/java/maven_ssm/generation/controller/: CodeController.java
src/main/java/maven_ssm/generation/entity/: FieldEntity.java  TableEntity.java
src/main/java/maven_ssm/generation/mappers/: FieldMapper.java  FieldMapper.xml  TableMapper.java  TableMapper.xml
src/main/java/maven_ssm/generation/service/: FieldService.java  TableService.java
src/main/java/maven_ssm/generation/service/impl/: FieldServiceImpl.java  TableServiceImpl.java
src/main/java/maven_ssm/mappers/: UserMapper.java
src/main/java/maven_ssm/service/: UserService.java
src/main/java/maven_ssm/service/impl/: UserServiceImpl.java
src/main/java/maven_ssm/utils/: DateUtil.java  DigestUtil.java  FileUtil.java  FreemarkerUtil.java  JsonUtil.java  LogUtil.java  RedisUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: jdbc.properties  spring-dubbo.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: tables.ftl
src/main/webapp/WEB-INF/ftl/generation/: entity.ftl  mapper.ftl  mapper_xml.ftl  service.ftl  service_impl.ftl
src/main/webapp/WEB-INF/views/: head.jspf  tables.jsp  user-info.jsp
src/main/webapp/static/js/: echarts-extra.js
src/test/java/com/xiezhyan/ceshi/: Ceshi.java
src/test/java/com/xiezhyan/gener_code/: CodeTest.java
